MYSQL_ADDON_HOST=bkhtxff8aglngo7l4o0v-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkhtxff8aglngo7l4o0v
MYSQL_ADDON_USER=uxlr6hc0wfoi5i80
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=oP6IUD3Wq4YXgqyTOwZ5
API_KEY=4cf8c0e51831943480187a4c54dc21d2f5c374730fba92746605d4a0b6ecf656
MAIL_KEY=avljxuwyqxnaaxjt